public/templates/Abuse.jade
//abuse starts out in a "closed" state.
div#abused(class="modal closed")
    div.modalBox
        h2 Report Abuse
        div.closeModal
        textarea(name="abuse",placeholder="enter details of the abuse")

public/build/templates/Abuse.html

<!--abuse starts out in a "closed" state.-->
<div id="abused" class="modal closed">
  <div class="modalBox">
    <h2>Report Abuse</h2>
    <div class="closeModal"></div>
    <textarea name="abuse" placeholder="enter details of the abuse"></textarea>
    <button data-ng-click="submitAbuse()">Submit Report</button>
  </div>
</div>
