public/build/templates/categories.html

<div id="categoriess">
  <div class="wrap">
    <h1 id="categories-title">All Categories from {{author}}</h1>
    <div id="category-all">
      <div class="wrap">
        <div data-ng-repeat="item in appcategories" class="category">
          <div data-name="{{item.name}}" class="category-title">
            <div class="title-wrap">
              <div class="icon {{item.slug}}"><span class="cat-icon"></span></div>
              <div class="title-copy">
                <h3>{{item.name}}</h3><a href="/category/{{item.slug}}">
                  <p>View All From Category &#9656;</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

public/templates/categories.jade
div#categoriess
    div.wrap
        h1#categories-title(translate) All Categories
        div#category-all
            div.wrap
                div.category(data-ng-repeat="item in appcategories")
                    div.category-title(data-name="{{item.name}}")
                        div.title-wrap
                            div.icon(class="{{item.slug}}")
                                span.cat-icon
                            div.title-copy
                                h3 {{item.name}}
                                a(href="/category/{{item.slug}}")
                                    p(translate) View All From Category &#9656;
