public/templates/Feedback.jade
//abuse starts out in a "closed" state.
div#feedback(class="modal closed")
    div.modalBox
        h2 Send Feedback
        div.closeModal
        textarea(name="review",placeholder="enter details of the abuse")

public/build/templates/Feedback.html

<!--abuse starts out in a "closed" state.-->
<div id="feedback" class="modal closed">
  <div class="modalBox">
    <h2>Send Feedback</h2>
    <div class="closeModal"></div>
    <textarea name="review" placeholder="enter your feedback"></textarea>
    <button data-ng-click="submitFeedback()">Send</button>
  </div>
</div>
