public/templates/footer.jade
footer#developers
    div.footer-wrapper
        h2 Develop For Firefox Marketplace
        p Lorem ipsum apple mapple bop
        div#developer-link Visit the developer hub

footer#mozilla
    div.footer-wrapper
        img(src="/img/mozilla_logo.svg" alt="mozilla logo")
        p Except where otherwise noted, content on this site is licensed under the Creative Commons Attribution Share-Alike License v3.0 or any later version.
        div.links
            a Privacy Policy
            a Terms of Use
            a Report Trademark Abuse

public/build/templates/footer.html

<footer id="developers">
  <div class="footer-wrapper"><img src="/img/developer_hub_logo.svg" alt="mozilla hub logo"/>
    <h2 translate="translate"><span translate="translate">Develop for the</span><span translate="translate">Open Web</span></h2>
    <p translate="translate">Learn how to create Open Web Apps — rich experiences that run across multiple devices and form factors — using the same Web standards and open technologies that you already know.</p>
    <div id="developer-link" data-ng-click="toTheHub()" translate="translate">Visit the Developer Hub</div>
  </div>
</footer>
<footer id="mozilla">
  <div class="footer-wrapper"><img src="/img/mozilla_logo.svg" alt="mozilla logo"/>
    <p translate="translate">Except where otherwise noted, content on this site is licensed under the Creative Commons Attribution Share-Alike License v3.0 or any later version.</p>
    <div class="links"><a translate="translate" href="https://www.mozilla.org/privacy/websites/" target="_blank">Privacy Policy</a><a translate="translate" href="https://www.mozilla.org/about/legal/" target="_blank">Terms of Use</a><a translate="translate" href="https://www.mozilla.org/legal/fraud-report/" target="_blank">Report Trademark Abuse</a></div>
  </div>
</footer>
