public/build/templates/header.html

<header>
  <div class="wrap">
    <div ng-click="returnHome()"><img src="/img/marketplace.png" alt="marketplace-logo"/>
      <h1><span class="dark">Firefox</span><span class="thin">Market</span></h1>
    </div>
    <div>
      <div id="user">
        <div id="user-details">
          <div class="identification">
            <p id="username" ng-click="login()">Sign in</p><img src="/img/test_user.svg"/>
          </div>
        </div>
        <div id="menu-trigger" ng-click="openMenu($event)"><img src="/img/menu_gear.png"/></div>
      </div>
    </div>
  </div>
</header>

public/templates/header.jade
header
    div.wrap
        div
            img(src="/img/marketplace.png" alt="marketplace-logo")
            h1
                span.dark Firefox
                span.thin Market

        div
            div#user
                div#user-details
                    div.identification
                        p#username(ng-click="login()") Sign in
                        img(src="/img/test_user.svg")



                div#menu-trigger(ng-click="openMenu($event)")
                    img(src="/img/menu_gear.png")
