public/build/templates/home.html

<section id="HOME" ng-controller="home" class="section ajax">
  <div id="search-home">
    <div class="wrap">
      <input id="homesearch" type="text" name="search" ng-model="searchbox" placeholder="Search" ng-change="searchApp()"/>
    </div>
    <div id="search-home-result">
      <div class="wrap">
        <div ng-repeat="result in results" class="searchresult"><a ng-href="/app/{{result.id}}"><img ng-src="{{result.icon}}"/></a>
          <h2 class="result-title">{{result.name}}</h2>
          <p class="result-author">{{result.author}}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrap">
    <div class="home-main">
      <h3>Categories</h3>
      <div class="column main"></div>
      <div class="column secondary"></div>
      <div class="collumn third">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
    </div>
    <div id="featured">
      <p data-type="featured" ng-click="loadAll()" class="all-trigger">View All</p>
      <h1>Featured Apps</h1>
      <div class="apps">
        <div ng-repeat="app in featured_apps" class="{{app.classname}} featured {{app.showfirst}}">
          <div>
            <div class="curve"></div>
            <div class="app-details"><a ng-href="/app/{{app.id}}"><img ng-src="{{app.icon}}" class="app-icon"/></a><a ng-href="/app/{{app.id}}">
                <h2 class="app-title">{{app.name}}</h2></a>
              <p class="app-author">{{app.author}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

public/templates/home.jade
section#HOME(ng-controller="home",class="section ajax")
    div#search-home
        div.wrap
            input#homesearch(type="text",name="search",ng-model="searchbox",placeholder="Search",ng-change="searchApp()")
        div#search-home-result
            div.wrap
                div.searchresult(ng-repeat="result in results")
                    a(ng-href="/app/{{result.id}}")
                        img(ng-src="{{result.icon}}")
                    h2.result-title {{result.name}}
                    p.result-author {{result.author}}


    div.wrap
        div.home-main
            h3 Categories
            div(class="column main")

            div(class="column secondary")

            div(class="collumn third")
                div.inner-box

                div.inner-box


        div#featured
            p.all-trigger(data-type="featured",ng-click="loadAll()") View All
            h1 Featured Apps
            div.apps
                div(class="{{app.classname}} featured {{app.showfirst}}",ng-repeat="app in featured_apps")
                    div
                        div.curve
                        div.app-details
                            a(ng-href="/app/{{app.id}}")
                                img.app-icon(ng-src="{{app.icon}}")
                            a(ng-href="/app/{{app.id}}")
                                h2.app-title {{app.name
                            p.app-author {{app.author}}
