public/templates/searchresults.jade
div#all-search-results(class="wrap")
    h2 Search results based on {{metric}} for the term {{search_term}}
    div(class="searchresult home-name", data-ng-repeat="result in search_results")
            div.app-wrap
                div.app-details
                    div.app-image
                        a(data-ng-href="/app/{{result.id}}")
                            img.app-icon(data-ng-src="{{result.icon}}")

                    div.app-copy
                        div.app-download-button
                            p(data-ng-click="initPurchase(result.app_type,result.manifest_url)") Install
                        a(data-ng-href="/app/{{result.id}}")
                            h1.app-title {{result.name}}
                            h2.app-author {{result.author}}
                            div(starrating,data-rating="{{result.rating}}",data-delay="true")

public/build/templates/searchresults.html

<div id="all-search-results" class="wrap">
  <h2 translate="translate">Search results based on {{metric}} for the term {{search_term}}</h2>
  <div data-ng-repeat="result in search_results" class="searchresult home-name">
    <div class="app-wrap">
      <div class="app-details">
        <div class="app-image"><a data-ng-href="/app/{{result.id}}"><img data-ng-src="{{result.icon}}" class="app-icon"/></a></div>
        <div class="app-copy">
          <div class="app-download-button">
            <p data-ng-click="initPurchase(result.app_type,result.manifest_url)">Install</p>
          </div><a data-ng-href="/app/{{result.id}}">
            <h1 class="app-title">{{result.name}}</h1>
            <h2 class="app-author">{{result.author}}</h2>
            <div starrating="starrating" data-rating="{{result.rating}}" data-delay="true"></div></a>
        </div>
      </div>
    </div>
  </div>
</div>
