public/templates/apps/appview.jade
//
   Created by sortofsleepy on 8/28/14.

section.app
    div.wrap
        h1 {{name}}
        h3 {{author}}
        ul.app-categories
            li(ng-repeat="category in categories")
                p
                    a(ng-href="/category/{{category}}") {{category}}

public/build/templates/apps/appview.html

<!--
Created by sortofsleepy on 8/28/14.

-->
<section class="app">
  <div class="wrap">
    <h1>{{name}}</h1>
    <h3>{{author}}</h3>
    <ul class="app-categories">
      <li ng-repeat="category in categories">
        <p><a ng-href="/category/{{category}}">{{category}}</a></p>
      </li>
    </ul>
  </div>
</section>
