public/build/templates/apps/categoryapps.html

<div class="category-apps">
  <div class="apps">
    <div data-ng-repeat="app in capps" class="app">
      <div class="app-wrap">
        <div class="app-details">
          <div class="app-image"><a data-ng-href="/app/{{app.id}}"><img ng-src="{{app.icon}}" class="app-icon"/></a></div>
          <div class="app-copy">
            <div class="app-download-button">
              <p data-ng-click="initPurchase(app.app_type,app.manifest_url)"> {{app.premium_type}}</p>
            </div><a data-ng-href="/app/{{app.id}}">
              <h1 class="app-title">{{app.name}}</h1>
              <h2 class="app-author">{{app.author}}</h2>
              <div data-starrating="data-starrating" data-rating="{{app.rating}}"></div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

public/templates/apps/categoryapps.jade
div.category-apps
    div.apps
        div(ng-repeat="app in capps",class="app")
                div.app-wrap
                    div.app-details
                        div.app-image
                            a(ng-href="/app/{{app.id}}")
                                img.app-icon(ng-src="{{app.icon}}")
                        div.app-copy
                            div.app-download-button
                                p Free
                            a(ng-href="/app/{{app.id}}")
                                h2.app-title {{app.name}}
                                p.app-author {{app.author}}
                                div(starrating,data-rating="{{app.rating}}")
