public/build/templates/apps/rating.html

<div data-rating="{{rating}}" class="review"><br/>
  <div class="rating-copy">
    <p>{{copy}}</p>
  </div>
  <div class="username">
    <p>{{username}}</p>
  </div>
  <div starrating="starrating" data-rating="{{rating}}" data-review="true" class="review-rating"></div>
</div>

public/templates/apps/rating.jade
div.review(data-rating="{{rating}}")
    div(class="review-rating", starrating, data-rating="{{rating}}", data-delay="true")
    br
    div.rating-copy
        p {{copy}}
    div.username
        p {{username}}
